# MovieApp

KotlinMovieApp/: build.gradle
KotlinMovieApp/app/: build.gradle  google-services.json
KotlinMovieApp/app/src/androidTest/java/com/hasankanal/kotlinmovieapp/: ExampleInstrumentedTest.kt
KotlinMovieApp/app/src/main/: AndroidManifest.xml
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/: FirebaseApplication.kt  MainActivity.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/binding/: ImageBindingAdapter.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/common/: BaseFragment.kt  BaseVMFragment.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/data/firebase/: FirebaseSource.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/data/local/: MovieDao.kt  MovieDatabase.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/model/detail/: MovieDetailResponse.kt  MovieGenre.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/model/favori/: FavMovie.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/model/movie/: MovieResponse.kt  MovieResult.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/model/user/: User.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/repositories/: UserRepository.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  SignUpFragment.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/detail/: GenreAdapter.kt  MovieDetailFragment.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/main/: MovieAdapter.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/main/popular/: PopularFragment.kt  PopularViewModel.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/main/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/ui/main/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
KotlinMovieApp/app/src/main/java/com/hasankanal/kotlinmovieapp/util/: Constant.kt
KotlinMovieApp/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_sign_up.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_genre.xml  item_movie.xml
KotlinMovieApp/app/src/main/res/menu/: bottom_navigation_menu.xml
KotlinMovieApp/app/src/main/res/navigation/: my_navigation.xml
KotlinMovieApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinMovieApp/app/src/test/java/com/hasankanal/kotlinmovieapp/: ExampleUnitTest.kt
KotlinMovieApp/gradle/wrapper/: gradle-wrapper.properties
